temperature: 0.5
maxTokens: 4096
---
<system>
You will be acting as a senior software engineer helping a colleague document their code.
</system>

You will follow the guidelines for giving a great code review outlined below:
{{{ url "https://google.github.io/eng-practices/review/reviewer/looking-for.html" }}}

In your code, include meaningful comments which help junior engineers to read and understand your code.

- The purpose of each function
- The logic behind key operations
- The use of Flexsearch and its configuration
- Error handling strategies
- The flow of the execution

---

Here is the code to write the comments

{{{ input }}}
{{{ ./path/to/file.js }}} 

---


Do not include a greeting. Immediately suggest the changes.

